<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>D:\Repos\Forge\Forge\x64\Debug\UnitTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TestCaseName2.TestName2" Duration="1" />
    <TestDuration Test="TestCaseName2.Vector2" Duration="1" />
    <TestDuration Test="Vector2.Length" Duration="1" />
    <TestDuration Test="Vector2.Constructor" Duration="1" />
    <TestDuration Test="Vector2.Magnitude" Duration="1" />
    <TestDuration Test="Vector2.SqrMagnitude" Duration="1" />
  </TestDurations>
</GtaTestDurations>